<?xml version="1.0" encoding="utf-8"?>
<properties>
    <appId>23611</appId>
    <gameName>tavern-of-sins</gameName>
    <consumerKey>gpcci32N7v3P4fZ7</consumerKey>
    <consumerSecret>IVJOOicF@jWX@Y?e[[ig8_Z6xSJrZxoo</consumerSecret>
    <mainActivity>com.nutaku.unity.UnityPlayerActivity</mainActivity>
    <environment>release</environment>
</properties>