<?xml version="1.0" encoding="utf-8"?>
<properties>
    <appId>64833</appId>
    <gameName>the-devils-club</gameName>
    <consumerKey>m1HQtQutl0pPDWim</consumerKey>
    <consumerSecret>VamlM6?kzAa4VwF#n]NKV$680fKp8UEL</consumerSecret>
    <mainActivity>com.nutaku.unity.UnityPlayerActivity</mainActivity>
    <environment>sandbox</environment>
</properties>