<?xml version="1.0" encoding="utf-8"?>
<properties>
    <appId>84477</appId>
    <gameName>the-devils-club</gameName>
    <consumerKey>Cnx9L44pkc0ZEcZz</consumerKey>
    <consumerSecret>bzH7FS?lS[j43?Trkbr1?l_io7@X#3h$</consumerSecret>
    <mainActivity>com.nutaku.unity.UnityPlayerActivity</mainActivity>
    <environment>release</environment>
</properties>